# ?????displayname????
junit.jupiter.displayname.generator.default = \
  org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores

# ??????????????? MethodOrderer$OrderAnnotation
junit.jupiter.testmethod.order.default = \
  org.junit.jupiter.api.MethodOrderer$OrderAnnotation

# ???????testclass????ClassOrderer$OrderAnnotation
junit.jupiter.testclass.order.default = \
  org.junit.jupiter.api.ClassOrderer$OrderAnnotation